body {  
    font-family: 'Open Sans', sans-serif;  
    margin: 0;  
   }  
   a {  
    text-decoration: none;  
    color: #000;  
   }  
   a:hover{  
     color: rgb(179, 179, 179);  
   }  
   .site-header {   
    border-bottom: 1px solid #ccc;  
    padding: .5em 1em;  
    display: flex;  
    justify-content: space-between;  
    background-color: transparent;
   }  
   .site-identity h1 {  
    font-size: 1.5em;  
    margin: .6em 0;  
    display: inline-block;  
   }  
   .site-navigation ul,   
   .site-navigation li {  
    margin: 0;   
    padding: 0;  
   }  
   .site-navigation li {  
    display: inline-block;  
    margin: 1.4em 1em 1em 1em;  
   }   
   
   h1{
    font-size: 100px;
   }

   .bg-img{
    /* background-color: #ffffff; */
    background-image: url("image/bg-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
   }

   .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap : 10px 20px;
    margin: 60px 50px;
   }

   .grid-item, .flex-item{
    border: 1px solid #000;
    padding: 20px;
   }

   .grid-item-data{
    text-align: center;
   }

   .flex-container{
    display: flex;
    flex-direction: row;
    margin: 60px 50px;
    align-content: space-between;
   }

   .flex-item{
    margin: 10px 0px;
   }

   @media only screen and (max-width: 600px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        gap : 10px 20px;
        margin: 60px 50px;
       }

       h1{
        font-size: 10px;
       }
    
   }

   @media only screen and (min-width: 768px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        gap : 10px 20px;
        margin: 60px 50px;
       }
   } 

